src/components/task/types.graphql

enum TaskType {
  day
  year
}

enum TaskViewType {
  day
  week
  month
  year
}

enum TaskPriority {
  urgent
  moderate
  common
  low
}

type TaskSingleListView {
  date: String!
  tasks: [Task!]!
  count: Int!
  page: Int!
  nextPage: Int!
}

type TaskAggregatedListView {
  tasks: [TaskSingleListView!]!
}

union Tasks = TaskSingleListView | TaskAggregatedListView

type Task {
  id: ID!
  name: String!
  type: TaskType!
  date: String!
  isCompleted: Boolean!
  completionDate: String
  notes: String
  priority: TaskPriority!
  createdAt: String!
  updatedAt: String!
}

input CreateTaskInput {
  name: String!
  type: TaskType!
  notes: String
  date: String
  priority: TaskPriority
}

input UpdateTaskInput {
  id: ID!
  name: String
  date: String
  isCompleted: Boolean
  notes: String
  priority: TaskPriority
}

input TasksQueryParams {
  view: TaskViewType! = "day"
  start: String!
  end: String
  page: Int = 1
}

type Mutation {
  createTask(input: CreateTaskInput!): Task!
  updateTask(input: UpdateTaskInput!): Task!
  deleteTask(id: ID!): Boolean!
}

type Query {
  getTask(id: ID!): Task!
  getTasks(params: TasksQueryParams!): Tasks!
}
