src/components/task/types.graphql

enum TaskViewType {
  day
  week
  year
}

type TaskSingleView {
  date: String!
  tasks: [Task!]!
  count: Int!
  nextPage: Int!
}

type TaskWeekView {
  tasks: [TaskSingleView!]!
}

union Tasks = TaskSingleView | TaskWeekView

type Task {
  id: ID!
  name: String!
  type: String!
  date: String!
  isCompleted: Boolean!
  completionDate: String
  notes: String
  priority: Int!
  createdAt: String!
  updatedAt: String!
}

input CreateTaskInput {
  name: String!
  type: String!
  notes: String
  date: String
  priority: Int
}

input TasksQueryParams {
  type: TaskViewType! = "day"
  start: String!
  end: String
  page: Int = 1
}

type Mutation {
  createTask(input: CreateTaskInput!): Task!
}

type Query {
  getTask(id: ID!): Task!
  getTasks(params: TasksQueryParams!): Tasks!
}
