src/components/user/types.graphql

type Token {
  accessToken: String!
  expiresIn: String!
  type: String!
}

type UserSettings {
  defaultView: String!
  taskRequestLimit: Int!
}

type UserToken {
  token: Token!
}

type User {
  name: String!
  settings: UserSettings!
  lastLoginDate: String!
}

input RegisterUserInput {
  name: String!
  email: String!
  password: String!
}

input LoginUserInput {
  email: String!
  password: String!
}

input DeleteUserInput {
  password: String!
}

input ChangeUserPasswordInput {
  oldPassword: String!
  newPassword: String!
}

type Mutation {
  registerUser(input: RegisterUserInput!): UserToken!
  loginUser(input: LoginUserInput!): UserToken!
  deleteUser(input: DeleteUserInput!): Boolean!
  changeUserPassword(input: ChangeUserPasswordInput!): Boolean!
}

type Query {
  user: String
}
