src/components/user/types.graphql

type Token {
  accessToken: String!
  expiresIn: String!
  type: String!
}

type UserSettings {
  defaultView: String!
  taskRequestLimit: Int!
}

type UserToken {
  token: Token!
}

type UserDataOnLogin {
  user: User
  auth: UserToken!
}

type User {
  name: String!
  settings: UserSettings!
  lastLoginDate: String!
}

input RegisterUserInput {
  name: String!
  email: String!
  password: String!
}

input LoginUserInput {
  email: String!
  password: String!
}

input DeleteUserInput {
  password: String!
}

input ChangeUserPasswordInput {
  oldPassword: String!
  newPassword: String!
}

input UserSettingInput {
  defaultView: String!
  taskRequestLimit: Int!
}

input UpdateUserInput {
  name: String!
  settings: UserSettingInput!
}

type Mutation {
  registerUser(input: RegisterUserInput!): UserDataOnLogin!
  loginUser(input: LoginUserInput!): UserDataOnLogin!
  deleteUser(input: DeleteUserInput!): Boolean!
  changeUserPassword(input: ChangeUserPasswordInput!): Boolean!
  updateUser(input: UpdateUserInput!): User!
}

type Query {
  getUser: User!
}
